<ul class="nav nav-list">
	<li><a href="mailto:kazunanakama@gmail.com?Subject=Skygarden%20Bug%20Report!" style="color:#F00">Report a bug!</a></li>
	<li class="nav-header">Shortcuts</li>
		<li><?php echo $this->Html->link('Add Menu', array('controller' => 'menus', 'action' => 'add'));?></li>
		<li><?php echo $this->Html->link('Add Post', array('controller' => 'posts', 'action' => 'add'));?></li>
		<li><?php echo $this->Html->link('Add User', array('controller' => 'users', 'action' => 'add'));?></li>
		<li><a href="#" style="color:#444">Add Event</a></li>
		<li><a href="https://login.mailchimp.com/">Mailchimp</a></li>
		<li><a href="https://www.facebook.com/SkygardenProductions">Facebook</a></li>
		<li><a href="https://secure.livestream.com/myaccount/channels">Livestream</a></li>
		<li><a href="https://www.youtube.com/">Youtube</a></li>
	<li class="nav-header">Settings</li>
		<li><a href="#" style="color:#444">General</a></li>
		<li><a href="#" style="color:#444">Pages</a></li>
		<li><a href="#" style="color:#444">Blog Settings</a></li>
		<li><a href="#" style="color:#444">Store Settings</a></li>
		<li><a href="#" style="color:#444">Calendar Settings</a></li>
		<li><a href="#" style="color:#444">Event Settings</a></li>
		<li><a href="#" style="color:#444">Gallery Settings</a></li>
		<li><a href="#" style="color:#444">Site Statistics</a></li>
	<li class="nav-header">Store</li>
		<li><?php echo $this->Html->link('Manage Products', array('controller' => 'products', 'action' => 'admin_index'));?></li>
		<li><?php echo $this->Html->link('Add Product', array('controller' => 'products', 'action' => 'add'));?></li>
		<li><a href="#" style="color:#444">View Orders</a></li>
	<li class="nav-header">Events</li>
		<li><a href="#" style="color:#444">Manage Events</a></li>
		<li><a href="#" style="color:#444">View Calendar</a></li>
	<li class="nav-header">Gallery</li>
		<li><a href="#" style="color:#444">Upload Photos</a></li>
		<li><a href="#" style="color:#444">View Gallery</a></li>
</ul>

