<section class="main">					
	<form class="search" method="post" action="search.php" >
		<input type="text" name="q" placeholder="Search..." />
		<ul class="results" >
			<li><a href="search/1">Skygarden<br /><span>home -> users</span></a><hr/></li>
			<li><a href="search/2">Skygarden Blog<br /><span>home -> settings -> blog-title</span></a><hr/></li>
			<li><a href="search/3">Welcome to Skygarden<br /><span>home-> settings -> home-title</span></a><hr/></li>
			<li><a href="search/4">Spike Skygarden<br /><span>home -> contacts</span></a></li>
		</ul>
	</form>
</section>
